# WebAppIdServer4

./: README.md  WebAppIdServer4.sln
MiniAPI/: AutofacModule.cs  DataContext.cs  MiniAPI.csproj  Program.cs
MiniAPI/JsonConfig/: appsettings.json  config.json
MiniAPI/Map/: Identity.cs  User.cs
MiniAPI/Model/: CreateUser.cs  WeatherForecast.cs
MiniAPI/Services/: IdentityService.cs  UserService.cs
MiniAPI/Services/IService/: IUserService.cs
WebAppIdServer4/: IdentityConfig.cs  OAuthOption.cs  Program.cs  README.md  UserConfig.cs  WebAppIdServer4.csproj  appsettings.json  tempkey.jwk
WebAppIdServer4/Data/: IdentityDataContext.cs  SeedData.cs
WebAppIdServer4/Data/Migrations/ConfigurationDb/: 20230314063028_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230314063028_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
WebAppIdServer4/Data/Migrations/PersistedGrantDb/: 20230314063013_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230314063013_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
WebAppIdServer4/Data/Migrations/UserDb/: 20230314081304_InitialIdentityServerUserDbMigration.Designer.cs  20230314081304_InitialIdentityServerUserDbMigration.cs  IdentityDataContextModelSnapshot.cs
WebAppIdServer4/Extenstions/: SameSiteCookiesServiceCollectionExtensions.cs
WebAppIdServer4/Model/Entity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebAppIdServer4/Pages/: Index.cshtml  TestUsers.cs
WebAppIdServer4/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
WebAppIdServer4/Pages/Account/Regirst/: Regirst.cshtml  Regirst.cshtml.cs  RegirstInputModel.cs
WebAppIdServer4/Pages/ExternalLogin/: Callback.cshtml.cs
WebAppIdServer4/Properties/: launchSettings.json
WebAppIdServer4/Quickstart/Account/: GithubController.cs  SignInController.cs
WebAppIdServer4/Services/: ProfileServices.cs
WebAppIdServer4/Views/Account/: Signin.cshtml
WebAppIdServer4/keys/: is-signing-key-A34DA3886B50A86DDD25D00170EE57F9.json
WebMvcClient/: Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  WebMvcClient.csproj
WebMvcClient/Pages/: Error.cshtml.cs  Github.cshtml  Github.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
WebMvcClient/Pages/Shared/: _Layout.cshtml
WebMvcClient/Properties/: launchSettings.json
WebMvcClient/Services/: RequestService.cs
